global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "user-tasks-api-job"
    static_configs:
      - targets: ['localhost:9090']
      - targets: ["127.0.0.1:7000"]
      - targets: ["host.docker.internal:7000"]  
      - targets: ["localhost:7000"]  
      - targets: ['docker.for.win.localhost:7000']