# config file version
apiVersion: 1

datasources:
  - name: prometheus-metrics
    editable: true
    type: prometheus
    access: browser
    url: http://localhost:9090
    isDefault: true

# Set the default datasource for the Grafana browser
defaultDatasource: prometheus-metrics